# yts.android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alvefard/yifymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvefard/yify/data/: Constants.kt
app/src/main/java/com/alvefard/yify/data/api/: OmdbApi.kt  YifyApi.kt
app/src/main/java/com/alvefard/yify/data/db/: FavsDao.kt  MovieDatabase.kt  MovieListDao.kt
app/src/main/java/com/alvefard/yify/data/db/converter/: FilterModelConverter.kt  MovieSchemaListTypeConverter.kt  MovieSchemaTypeConverter.kt
app/src/main/java/com/alvefard/yify/data/entities/: DetailsMapper.kt  FilterData.kt  MovieMapper.kt
app/src/main/java/com/alvefard/yify/data/entities/db/: FavData.kt  MovieListData.kt
app/src/main/java/com/alvefard/yify/data/entities/omdb/: OmdbSchema.kt  RatingSchema.kt
app/src/main/java/com/alvefard/yify/data/entities/yify/: BaseMovie.kt  BaseResponse.kt
app/src/main/java/com/alvefard/yify/data/entities/yify/common/: TorrentSchema.kt
app/src/main/java/com/alvefard/yify/data/entities/yify/details/: CastSchema.kt  DetailSchema.kt  MovieDetailsSchema.kt
app/src/main/java/com/alvefard/yify/data/entities/yify/movie/: MovieMiddleSchema.kt  MovieSchema.kt
app/src/main/java/com/alvefard/yify/data/entities/yify/movies/: MovieItemSchema.kt  MovieListSchema.kt
app/src/main/java/com/alvefard/yify/data/repository/: DetailsRepositoryImpl.kt  FavsRepositoryImpl.kt  ListingCloudDataStore.kt  ListingLocalDataStore.kt  ListingRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/alvefard/yify/data/utils/: ExceptionExt.kt  ObservablePredicateExt.kt
app/src/main/java/com/alvefard/yify/domain/model/: Cast.kt  Detail.kt  Movie.kt  Omdb.kt  Torrent.kt
app/src/main/java/com/alvefard/yify/domain/repositories/: DetailsRepository.kt  FavsRepository.kt  ListingRepository.kt  SearchRepository.kt
app/src/main/java/com/alvefard/yify/domain/usecases/: DetailsUseCase.kt  FavUseCase.kt  ListingUseCase.kt  SearchUseCase.kt
app/src/main/java/com/alvefard/yify/presentation/: App.kt
app/src/main/java/com/alvefard/yify/presentation/common/: Constants.kt  GenericAdapter.kt
app/src/main/java/com/alvefard/yify/presentation/common/base/: BaseContract.kt  BaseController.kt  BasePresenter.kt
app/src/main/java/com/alvefard/yify/presentation/common/rx/: RxBus.kt
app/src/main/java/com/alvefard/yify/presentation/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/alvefard/yify/presentation/di/builder/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/alvefard/yify/presentation/screens/about/: AboutScreen.kt
app/src/main/java/com/alvefard/yify/presentation/screens/common/: MovieViewHolder.kt
app/src/main/java/com/alvefard/yify/presentation/screens/details/: DetailsContract.kt  DetailsModule.kt  DetailsPresenter.kt  DetailsScreen.kt
app/src/main/java/com/alvefard/yify/presentation/screens/favs/: FavsContract.kt  FavsModule.kt  FavsPresenter.kt  FavsScreen.kt
app/src/main/java/com/alvefard/yify/presentation/screens/landing/: LandingScreen.kt
app/src/main/java/com/alvefard/yify/presentation/screens/listing/: FilterMoviesHelper.kt  ListingContract.kt  ListingModule.kt  ListingPresenter.kt  ListingScreen.kt
app/src/main/java/com/alvefard/yify/presentation/screens/moviespager/: MoviesPagerComponent.kt  MoviesPagerModule.kt  MoviesPagerScope.kt  MoviesPagerScreen.kt
app/src/main/java/com/alvefard/yify/presentation/screens/search/: SearchContract.kt  SearchModule.kt  SearchPresenter.kt  SearchScreen.kt
app/src/main/java/com/alvefard/yify/presentation/util/: BundleBuilder.kt  EnhanceTabLayout.kt  MoviesDiffUtil.kt  StringUtils.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: bg_white_rounded.xml  bottom_sheet_filter_rounded_corners.xml  bottom_sheet_gallery_rounded_corners.xml  fav_off.xml  fav_on.xml  ic_award.xml  ic_back.xml  ic_bug.xml  ic_cinema.xml  ic_country.xml  ic_empty_box.xml  ic_gallery.xml  ic_help.xml  ic_home.xml  ic_language.xml  ic_no_image.xml  ic_no_results.xml  ic_peers.xml  ic_pg.xml  ic_rt.xml  ic_search.xml  ic_seed.xml  ic_share.xml  ic_star.xml  ic_vector.xml  ic_warning.xml  ic_youtube.xml  ic_yts.xml  imdb.xml  rounded_corners_bottom.xml  rounded_corners_leftbottom.xml  rounded_corners_top.xml  rounded_corners_top_details.xml  selector.xml
app/src/main/res/layout/: about_screen.xml  activity_main.xml  bottom_loading_indicator.xml  bottom_sheet_filter.xml  bottom_sheet_gallery.xml  cast_item.xml  details_screen.xml  download_item.xml  enhance_tab_layout.xml  error_screen.xml  fragment_favs.xml  fragment_movies.xml  fragment_pager_movies.xml  fragment_search.xml  item_gallery.xml  item_movie.xml  item_movie_shimmer.xml  layout_link.xml  listing_shimmer.xml  suggestion_item.xml  tab_item_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/alvefard/yify/details/: DetailsPresenterTest.kt
app/src/test/java/com/alvefard/yify/favs/: FavsPresenterTest.kt
app/src/test/java/com/alvefard/yify/listing/: ListingPresenterTest.kt
app/src/test/java/com/alvefard/yify/search/: SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
