// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"
        junitVersion = "4.12"
        mockitoKotlinVersion = "1.5.0"
        hamcrestVersion = "2.0.0.0"

        libs = [
            rxJava          : ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
            rxAndroid       : ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion),
            junit           : ('junit:junit:' + junitVersion),
            mockitoKotlin   : ('com.nhaarman:mockito-kotlin-kt1.1:' + mockitoKotlinVersion),
            hamcrest        : ('org.hamcrest:java-hamcrest:' + hamcrestVersion)
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
