<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/movies"
        android:icon="@drawable/ic_cinema"
        android:title="@string/movies"/>
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"/>
    <item android:id="@+id/favs"
        android:icon="@drawable/fav_on"
        android:title="@string/favs"/>
    <item android:id="@+id/about"
        android:icon="@drawable/ic_help"
        android:title="@string/about"/>

</menu>