<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/all_120dp"
    android:layout_height="@dimen/all_160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/all_15dp"
    app:cardElevation="@dimen/all_4dp"
    android:layout_margin="@dimen/all_10dp"
    app:layout_constraintTop_toBottomOf="@+id/tv_cast"
    app:layout_constraintLeft_toLeftOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_actor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_actor"
            app:layout_constraintVertical_weight="5.5"/>

        <TextView
            android:id="@+id/tv_actor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Cast asdfasd fasdf ajsdf ajsdf"
            android:paddingLeft="@dimen/all_10dp"
            android:paddingRight="@dimen/all_10dp"
            android:background="@color/mine_shaft"
            android:textColor="@color/white"
            android:textSize="@dimen/all_12sp"
            android:gravity="center_vertical|bottom"
            android:fontFamily="@font/roboto_mono_bold"
            app:layout_constraintTop_toBottomOf="@+id/iv_actor"
            app:layout_constraintBottom_toTopOf="@id/tv_character"
            app:layout_constraintVertical_weight="2.5"/>

        <TextView
            android:id="@+id/tv_character"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Cast"
            android:paddingLeft="@dimen/all_10dp"
            android:paddingRight="@dimen/all_10dp"
            android:background="@color/mine_shaft"
            android:textColor="@color/white"
            android:textSize="@dimen/all_10sp"
            android:gravity="top"
            android:fontFamily="@font/roboto_mono_regular"
            app:layout_constraintTop_toBottomOf="@+id/tv_actor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>