<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/all_320dp"
    android:layout_marginBottom="@dimen/all_15dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_290dp"
        android:layout_margin="@dimen/all_5dp"
        app:cardBackgroundColor="@color/mine_shaft_light"
        app:cardCornerRadius="@dimen/all_4dp"
        app:cardElevation="@dimen/all_4dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/all_15dp"
        android:layout_marginRight="@dimen/all_15dp"
        android:layout_marginBottom="@dimen/all_80dp"
        app:cardCornerRadius="@dimen/all_4dp"
        app:cardBackgroundColor="@color/mine_shaft_shimmer"
        app:cardElevation="@dimen/all_10dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/all_10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/all_5dp"
        android:paddingTop="@dimen/all_5dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_mono_bold"
        app:layout_constraintEnd_toStartOf="@id/tv_year"
        app:layout_constraintStart_toStartOf="@id/cv_image"
        app:layout_constraintTop_toBottomOf="@id/cv_image"
        tools:text="Batman Lego" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/all_10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/all_9sp"
        android:fontFamily="@font/roboto_mono_regular"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="@id/cv_image"
        tools:text="(2016)" />

    <TextView
        android:id="@+id/tv_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/all_10dp"
        android:paddingLeft="@dimen/all_5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/all_10sp"
        android:fontFamily="@font/roboto_mono_regular"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="134 min" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/all_25dp"
        android:orientation="horizontal"
        android:background="@color/translucent_black"
        android:elevation="@dimen/all_10dp"
        android:padding="@dimen/all_5dp"
        android:layout_marginTop="@dimen/all_5dp"
        app:layout_constraintStart_toStartOf="@id/tv_runtime"
        app:layout_constraintTop_toBottomOf="@+id/tv_runtime">

        <ImageView
            android:layout_width="@dimen/all_25dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/imdb" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="@dimen/all_5dp"
            android:textSize="@dimen/all_10sp"
            android:fontFamily="@font/roboto_mono_regular"
            tools:text="8.1" />

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="@dimen/all_10dp"
            android:layout_height="@dimen/all_10dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_star" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>